<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IEmailService.cs" />
    <Compile Remove="Services\EmailService.cs" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\FerioBackend.staticwebassets.endpoints.json" />
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\EndpointInfo\FerioBackend.json" />
    <Content Include="obj\Debug\net8.0\FerioBackend.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\FerioBackend.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\FerioBackend.dll" />
    <None Include="bin\Debug\net8.0\FerioBackend.exe" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Humanizer.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Build.Locator.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
    <None Include="bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\net8.0\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net8.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net8.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net8.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\EndpointInfo\FerioBackend.OpenApiFiles.cache" />
    <None Include="obj\Debug\net8.0\FerioBac.9ABD8F05.Up2Date" />
    <None Include="obj\Debug\net8.0\FerioBackend.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\FerioBackend.assets.cache" />
    <None Include="obj\Debug\net8.0\FerioBackend.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\FerioBackend.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\FerioBackend.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\FerioBackend.dll" />
    <None Include="obj\Debug\net8.0\FerioBackend.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\FerioBackend.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\FerioBackend.pdb" />
    <None Include="obj\Debug\net8.0\refint\FerioBackend.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.FerioBackend.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FerioBackend.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FerioBackend.props" />
    <None Include="obj\FerioBackend.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\FerioBackend.csproj.nuget.g.props" />
    <None Include="obj\FerioBackend.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
  </ItemGroup>

</Project>
