# FerioBackend

./: FerioBackend.sln  README.md
FerioBackend/: Ferio.drawio.xml  FerioBackend.csproj  FerioBackend.http  Program.cs  appsettings.Development.json  appsettings.json  ferio.db  ferio.db-shm  ferio.db-wal  ferio.sqbpro
FerioBackend/Controllers/: AuthController.cs  ChatBotController.cs  MensajesController.cs  StandsController.cs  UsuariosController.cs
FerioBackend/DTOs/: MensajeDto.cs  StandCreateDto.cs  StandResponseDto.cs
FerioBackend/Data/: FerioDbContext.cs
FerioBackend/Interfaces/: IEmailService.cs
FerioBackend/Migrations/: 20250417151943_iniciando.Designer.cs  20250417151943_iniciando.cs  20250426164815_AddStandCoordinates.Designer.cs  20250426164815_AddStandCoordinates.cs  FerioDbContextModelSnapshot.cs
FerioBackend/Models/: Categoria.cs  Login.cs  Mensaje.cs  Register.cs  Stand.cs  StandCategoria.cs  Usuario.cs  UsuarioStandFavorito.cs
FerioBackend/Properties/: launchSettings.json
FerioBackend/Services/: AuthService.cs  EmailService.cs
